class RegularExeption(Exception):

    def __init__(self, param: int, param1: str):
        if param == 1:
            print(f'Введены недопустимые значения для переменной ({param1})! Допускаются только буквы кириллического алфавита и пробел.\n Установлены параметры по умолчанию')
        elif param == 2:
            print(f'Введены недопустимые значения для переменной ({param1})! Только положительные числа.\n Установлены параметры по умолчанию')





